@font-face
    font-family: 'Chronicle Display'
    src: url('fonts/Chronicle Display Semibold.eot')
    src: local('☺'), url('fonts/Chronicle Display Semibold.woff') format('woff'), url('fonts/Chronicle Display Semibold.ttf') format('truetype'), url('fonts/Chronicle Display Semibold.svg') format('svg')
    font-weight: Semibold
    font-style: normal

@font-face
    font-family: 'Chronicle Display'
    src: url('../fonts/ChronicleDisp-Roman.eot')
    src: local('☺'), url('../fonts/ChronicleDisp-Roman.woff') format('woff'), url('../fonts/ChronicleDisp-Roman.ttf') format('truetype'), url('../fonts/ChronicleDisp-Roman.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('fonts/Gilroy-Bold.eot')
    src: url('fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/Gilroy-Bold.woff') format('woff'),
    url('fonts/Gilroy-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('fonts/Gilroy-ExtraBold.eot')
    src: url('fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('fonts/Gilroy-ExtraBold.woff') format('woff'),
    url('fonts/Gilroy-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal
