.footer
    display: flex
    &__description
        flex-grow: 2
    &__nav
        &-heading
            color: #FBD784
            flex-grow: 1
            font-family: Gilroy
            font-weight: bold
            font-size: 24px
            line-height: 32px
