.header
    color: red
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 23px
    font-family: Gilroy
    font-weight: bold
    font-size: 18
    &__nav 
        flex-grow: 1
        z-index: 10
    &__logo
        display: flex
        justify-content: flex-start
        flex-grow: 3
        z-index: 10
        

.logo 
    &__img
        width: 108px
        height: 24px

.nav
    display: flex
    justify-content: space-evenly
    flex-grow: 1
    &__item
        color: white

.account
    display: flex
    align-items: center
    justify-content: flex-end
    flex-grow: 3
    z-index: 10
    &__item
        color: white
        line-height: 21px
        font-size: 17px
        margin-left: 8px




