@import fonts

a
    text-decoration: none

.body
    background-color: #0B1D26

.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
    box-sizing: border-box

@import header

.picture
    height: 700px
    &-main
        filter: brightness(90%)
        position: absolute
        top: 0
        left: 0
        height: 900px
        width: 100%
        z-index: 0
        object-fit: cover
    &::after
        content: ""
        display: block
        position: absolute
        left: 0
        top: 280px
        width: 100%
        height: 800px
        z-index: auto
        background: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #0B1D26 61.38%)

.heading
    z-index: 100
    position: relative
    font-family: "Chronicle Display", "Times New Roman", serif
    text-transform: capitalize
    color: white
    font-size: 64px
    font-weight: 600
    line-height: 77px

.over-heading
    font-family: Gilroy, sans-serif  
    font-weight: 800  
    z-index: 100
    position: relative
    color: #FBD784
    text-transform: uppercase
    letter-spacing: 6px
    margin-left: 80px
    position: absolute
    font-size: 18px
    &:before
        content: " "
        display: block
        width: 72px
        height: 2px
        position: absolute
        border-top: 2px solid #FBD784
        left: -80px
        top: 11px
        

.main 
    &__heading
        font-size: 88px
        line-height: 100px
        margin: 0 auto
        margin-top: 25vh
        max-width: 950px
